VITE_SUPABASE_PROJECT_ID="kqhjpgovlqvdiuhyxmsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaGpwZ292bHF2ZGl1aHl4bXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMzExNzcsImV4cCI6MjA2ODcwNzE3N30.pV8kuzQ431tyRyoIVvKI3Z_pCuGTDNpnesOmvvmxuaI"
VITE_SUPABASE_URL="https://kqhjpgovlqvdiuhyxmsa.supabase.co"
